LinesSpass/MainWindow.xaml

<Window x:Class="LinesSpass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinesSpass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="666*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridi" Grid.Row="0"  Grid.Column="2"/>
        <Button x:Name="bt_draw" Content="draw" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="75" Click="bt_draw_Click" Height="21"/>
        <Slider x:Name="sl_x" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Height="29" Width="75" Minimum="-20" ValueChanged="sl_x_ValueChanged" Maximum="20"/>
        <Slider x:Name="sl_y" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Height="34" Width="75" Minimum="-20" ValueChanged="sl_y_ValueChanged" Maximum="20"/>
        <Label x:Name="lb_y" Content="y" Margin="80,228,0.333,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lb_x" Content="x" HorizontalAlignment="Left" Margin="80,202,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Grid x:Name="gridi_Copy" Grid.Row="0" Background="#07000000" Grid.Column="2" />
        <Button x:Name="bt_clear" Content="lite clear" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="75" Click="bt_clear_Click" Background="#FFF19B9B"/>
        <Button x:Name="bt_clearfull" Content="full clear" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="75" Background="#FFF82D2D" Click="bt_clearfull_Click"/>
        <Slider x:Name="sl_size" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="23" Width="88" ValueChanged="sl_size_ValueChanged"/>
        <Label x:Name="lb_sizevalue" Content="Label" HorizontalAlignment="Left" Margin="12,283,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="bt_square" Content="Square" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75" Click="bt_square_Click" MouseEnter="bt_square_MouseEnter" MouseLeave="bt_square_MouseLeave"/>

    </Grid>
</Window>
